<!DocType html>
<html>
	<head>
		<title>Table3</title>
		<meta charset="UTF-8">
		<meta name="viewport"content="width=divicewidth inicial scale=1.0">
	</head>
	<style>
		.a{
		color:blue;
		}
		.b{
		color:pink;
		}
		.c{
		color:red;
		}
		.d{
		color:brown;
		}
		.e{
		color:yellow;
		}
		.f{
		color:darkgreen;
		}
		.g{
		color:lime;
		}
		table{
		border:brown;
		text-align :center;
		}
	</style>
		<body>
		<table border="1px solid black">
			<caption>Table3</caption>
			<tr>
				<th class="f"></th>
				<th class="f">8:30-9:30</th>
				<th class="f">9:30-10:30</th>
				<th class="f">10:30-11:30</th>
				<th class="f">11:30-12:30</th>
				<th class="f">12:30-2:00</th>
				<th class="f">2:00-3:00</th>
				<th class="f">3:00-4:00</th>
				<th class="f">4:00-5:00</th>
			</tr>
			<tr>
				<td class="f">MONDAY</td>
				<td></td>
				<td class="a">SUB1</td>
				<td class="b">SUB2</td>
				<td class="c">SUB3</td>
				<td rowspan="6">L<br>U<br>N<br>C<br>H<br></td>
				<td class="d">SUB4</td>
				<td class="d">SUB5</td>
				<td class="f">Counselling class</td>
			</tr>
			<tr>
				<td class="f">TUESDAY</td>
				<td class="a">SUB1</td>
				<td class="c">SUB2</td>
				<td class="b">SUB3</td>
				<td></td>
				<td class="e">SUB4</td>
				<td class="d">SUB5</td>
				<td class="f">library</td>
			</tr>
			<tr>
				<td class="f">WEDNESDAY</td>
				<td>SUB1</td>
				<td class="e">SUB2</td>
				<td>SUB3</td>
				<td class="d"></td>
				<td colspan="3"class="g">lab</td>
				
			</tr>
			<tr>
				<td class="f">THURSDAY</td>
				<td>SUB1</td>
				<td class="d">SUB2</td>
				<td class="e">SUB3</td>
				<td></td>
				<td class="a">SUB4</td>
				<td class="c">SUB5</td>
				<td class="f">library</td>
			</tr>
			<tr>
				<td class="f">FRIDAY</td>
				<td class="e">SUB1</td>
				<td class="d">SUB2</td>
				<td class="a">SUB3</td>
				<td></td>
				<td class="b">SUB4</td>
				<td class="d">SUB5</td>
				<td class="f">library</td>
			</tr>
			<tr>
				<td class="f">SATURDAY</td>
				<td class="c">SUB1</td>
				<td colspan="3">seminar</td>
				<td class="b">SUB4</td>
				<td class="d">SUB5</td>
				<td class="f">library</td>
			</tr>
			
		</body>
</html>